{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teostraaa/peepeebutt.git"
  },
  "author": "teoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teostraaa/peepeebutt/issues"
  },
  "homepage": "https://github.com/Teostraaa/peepeebutt#readme",
  "description": "",
  "dependencies": {
    "@pkmn/dex": "^0.9.27",
    "@pkmn/smogon": "^0.5.17",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "node-fetch": "^3.3.2"
  }
}
